<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/avatar.jpg?v=5.1.1" />






<meta name="description" content="Paint概述Paint是绘制中的核心，这个说法一点也不为过。 Paint的API大致可以分为4类：  颜色 效果 drawText()等 初始化  这篇就记录下颜色这块的知识点。 图像间作用效果Paint设置颜色有两种方式:setColor()、setShader() Shader 着色器解释：可以对图像在基本颜色上的处理上添加效果">
<meta name="keywords" content="-Android">
<meta property="og:type" content="article">
<meta property="og:title" content="自定View之-Paint">
<meta property="og:url" content="http://funnyzhao.me/2018/01/05/自定View之-Paint/index.html">
<meta property="og:site_name" content="Mr.Zhao">
<meta property="og:description" content="Paint概述Paint是绘制中的核心，这个说法一点也不为过。 Paint的API大致可以分为4类：  颜色 效果 drawText()等 初始化  这篇就记录下颜色这块的知识点。 图像间作用效果Paint设置颜色有两种方式:setColor()、setShader() Shader 着色器解释：可以对图像在基本颜色上的处理上添加效果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-05T11:53:19.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定View之-Paint">
<meta name="twitter:description" content="Paint概述Paint是绘制中的核心，这个说法一点也不为过。 Paint的API大致可以分为4类：  颜色 效果 drawText()等 初始化  这篇就记录下颜色这块的知识点。 图像间作用效果Paint设置颜色有两种方式:setColor()、setShader() Shader 着色器解释：可以对图像在基本颜色上的处理上添加效果">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://funnyzhao.me/2018/01/05/自定View之-Paint/"/>





  <title>自定View之-Paint | Mr.Zhao</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Zhao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://funnyzhao.me/2018/01/05/自定View之-Paint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="funnyzhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Zhao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定View之-Paint</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T16:15:26+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  913
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Paint"><a href="#Paint" class="headerlink" title="Paint"></a>Paint</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>Paint是绘制中的核心，这个说法一点也不为过。</p>
<p>Paint的API大致可以分为4类：</p>
<ul>
<li>颜色</li>
<li>效果</li>
<li>drawText()等</li>
<li>初始化</li>
</ul>
<p>这篇就记录下颜色这块的知识点。</p>
<h4 id="图像间作用效果"><a href="#图像间作用效果" class="headerlink" title="图像间作用效果"></a>图像间作用效果</h4><p>Paint设置颜色有两种方式:setColor()、setShader()</p>
<h5 id="Shader-着色器"><a href="#Shader-着色器" class="headerlink" title="Shader 着色器"></a>Shader 着色器</h5><p>解释：可以对图像在基本颜色上的处理上添加效果</p>
<a id="more"></a>
<p><strong>Shader实现的子类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">LinearGradient   RadialGradient    SweepGradient  BitmapShader  ComposeShader</div></pre></td></tr></table></figure>
<p><strong>LinearGradinet</strong></p>
<p>线性渐变</p>
<p>1.构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">LinearGradient(<span class="keyword">float</span> x0,<span class="keyword">float</span> y0,<span class="keyword">float</span> x1,<span class="keyword">float</span> y1,<span class="keyword">int</span> color,<span class="keyword">int</span> color1,Shader.TileMode title)</div></pre></td></tr></table></figure>
<p>x0,y0,x1,y1 : 渐变的两个端点的位置</p>
<p>color0,color1 : 是端点的颜色</p>
<p>title  : 端点范围之外的着色规则</p>
<p>TileMode ：CLAMP 、MIRROR 、REPEAT </p>
<p>CLAMP:端点之外延续颜色</p>
<p>MIRROR:镜像模式</p>
<p>REPEAT：重复模式</p>
<p><strong>RadialGradient</strong> </p>
<p>中心向周围辐射的渐变</p>
<p>构造方法： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RadialGradient(<span class="keyword">float</span> centerX, <span class="keyword">float</span> centerY, <span class="keyword">float</span> radius, <span class="keyword">int</span> centerColor, <span class="keyword">int</span> edgeColor, TileMode tileMode)</div></pre></td></tr></table></figure>
<p>centerX centerY：辐射中心的坐标 </p>
<p>radius：辐射半径 </p>
<p>centerColor：辐射中心的颜色 </p>
<p>edgeColor：辐射边缘的颜色 </p>
<p>tileMode：辐射范围之外的着色模式</p>
<p><strong>SweepGradient </strong></p>
<p>扫描渐变</p>
<p>构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SweepGradient(<span class="keyword">float</span> cx,<span class="keyword">float</span> cy,<span class="keyword">int</span> color0 ,<span class="keyword">int</span> color1)</div></pre></td></tr></table></figure>
<p>cx ,cy :  扫描的中心</p>
<p>color0 : 扫描的起始颜色</p>
<p>color1 : 扫描的终止颜色</p>
<p><em>ps : 这个没有TileMode模式</em></p>
<p><strong>BitmapShader</strong></p>
<p>图片着色器</p>
<p><strong>通俗解释:图片+绘制区域=绘制结果</strong></p>
<p><strong>ComposeShader</strong></p>
<p>混合着色器,把两个shader混合使用</p>
<p>构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ComposeShader(Shader shaderA,Shader shaderB,ProterDuff.Mode mode)</div></pre></td></tr></table></figure>
<p>mode:两个Shader的叠加模式</p>
<p><em>ps：如果两个shader相同，需要关闭硬件加速才能看到效果,在AndroidManifest.xml中声明 hardwaeAccelerated=false</em></p>
<p><strong>ProterDuff.Mode </strong></p>
<p>是一个enum值，表示不同的shader结合方法</p>
<ul>
<li>SRC_OVER:覆盖叠加</li>
</ul>
<ul>
<li>DST_OUT:挖空效果</li>
</ul>
<ul>
<li>…</li>
</ul>
<p>ProterDuff.Mode效果有17个，分为两类</p>
<p>1.合成</p>
<p>2.混合</p>
<p>查阅文档：(文档中包含图片结合效果)</p>
<p><a href="https://developer.android.google.cn/reference/android/graphics/PorterDuff.Mode.html" target="_blank" rel="external">https://developer.android.google.cn/reference/android/graphics/PorterDuff.Mode.html</a></p>
<h4 id="ColorFilter"><a href="#ColorFilter" class="headerlink" title="ColorFilter"></a>ColorFilter</h4><p>来给图像颜色设置第二层过滤效果</p>
<ol>
<li>LightingColorFilter 光照效果  通过改变RGB的值来加减光照的感觉</li>
</ol>
<ol>
<li>PorterDuffColorFilter  通过颜色来设置和图像的结合效果，参考图像结合方式</li>
</ol>
<ol>
<li>ColorMatrixColorFilter 颜色矩阵  可以把要绘制的像素进行转换,大概就是设置饱和度的</li>
</ol>
<h4 id="setXfermode"><a href="#setXfermode" class="headerlink" title="setXfermode()"></a>setXfermode()</h4><p>Paint最后一层处理颜色的方法,处理颜色遇上View的问题</p>
<p>Xfermode指你要绘制的内容和Cavas的目标位置内容应该怎样结合计算出最终的颜色</p>
<p>使用Xfemode绘制的内容为源图像src、view中已有的内容作为目标图像dst.</p>
<h5 id="ProterDuff-Mode在Paint中一共有三处用到，它们的工作原理一样，用途不同"><a href="#ProterDuff-Mode在Paint中一共有三处用到，它们的工作原理一样，用途不同" class="headerlink" title="ProterDuff.Mode在Paint中一共有三处用到，它们的工作原理一样，用途不同"></a>ProterDuff.Mode在Paint中一共有三处用到，它们的工作原理一样，用途不同</h5><table>
<thead>
<tr>
<th>API</th>
<th style="text-align:center">用途</th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td>ComposeShader</td>
<td style="text-align:center">混合两个Shader</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>PorterDuffColorFilter</td>
<td style="text-align:center">增加一个单色的ColorFilterXfermode</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>Xfermode</td>
<td style="text-align:center">设置绘制内容和View中已有内容的混合计算方式</td>
</tr>
</tbody>
</table>
<h5 id="Xfermode使用"><a href="#Xfermode使用" class="headerlink" title="Xfermode使用"></a>Xfermode使用</h5><p>1.创建子类PorterDuffXfermode</p>
<p>2.注意点</p>
<p><strong>使用离屏缓冲(Off-screen Buffer)(两种方式)</strong></p>
<p>第一种： Canvas.saveLayer() 可以做短时的离屏缓冲</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//绘制之前保存</span></div><div class="line"><span class="keyword">int</span> saved = canvas.saveLayer(<span class="keyword">null</span>, <span class="keyword">null</span>, Canvas.ALL_SAVE_FLAG);</div><div class="line">canvas.drawBitmap(rectBitmap, <span class="number">0</span>, <span class="number">0</span>, paint); <span class="comment">// 画方</span></div><div class="line">paint.setXfermode(xfermode); <span class="comment">// 设置 Xfermode</span></div><div class="line">canvas.drawBitmap(circleBitmap, <span class="number">0</span>, <span class="number">0</span>, paint); <span class="comment">// 画圆</span></div><div class="line">paint.setXfermode(<span class="keyword">null</span>); <span class="comment">// 用完及时清除 Xfermode</span></div><div class="line"><span class="comment">//绘制之后恢复</span></div><div class="line">canvas.restoreToCount(saved);</div></pre></td></tr></table></figure>
<p>第一种：setLayerType</p>
<p>View.setLayerType()是直接把整个View都绘制在离屏缓冲中</p>
<p>setLayerType(LAYER_TYPE_HARDWARE)使用GPU来缓冲</p>
<p>setLayerType(LAYER_TYPE_SOFTWARE)直接使用一个Bitmap来缓冲</p>
<p>一般使用第一种，性能更高。</p>
<p><strong>控制好透明区域</strong></p>
<p>使用离屏缓冲，要注意控制它的透明区域不要太小，要让它足够覆盖到要和它结合绘制的内容。</p>
<p>下篇更新Paint效果和ProterDuff.Mode的官方效果图和实际理解效果图。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># -Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/自定义View之旅一/" rel="next" title="自定义View之旅一">
                <i class="fa fa-chevron-left"></i> 自定义View之旅一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="funnyzhao" />
          <p class="site-author-name" itemprop="name">funnyzhao</p>
           
              <p class="site-description motion-element" itemprop="description">十七岁夏天阳光炙热</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/funnyzhaov" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/funnyzhao/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-android"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/qq_27320161" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Paint"><span class="nav-number">1.</span> <span class="nav-text">Paint</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像间作用效果"><span class="nav-number">1.2.</span> <span class="nav-text">图像间作用效果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Shader-着色器"><span class="nav-number">1.2.1.</span> <span class="nav-text">Shader 着色器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ColorFilter"><span class="nav-number">1.3.</span> <span class="nav-text">ColorFilter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setXfermode"><span class="nav-number">1.4.</span> <span class="nav-text">setXfermode()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ProterDuff-Mode在Paint中一共有三处用到，它们的工作原理一样，用途不同"><span class="nav-number">1.4.1.</span> <span class="nav-text">ProterDuff.Mode在Paint中一共有三处用到，它们的工作原理一样，用途不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Xfermode使用"><span class="nav-number">1.4.2.</span> <span class="nav-text">Xfermode使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">funnyzhao</span>
</div>



<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
